NEXT_PUBLIC_APP_URL=<application_url>
NEXT_PUBLIC_API_URL=<api_url>

NEXT_PUBLIC_AIRTABLE_API_KEY=<airtable_api_key>
NEXT_PUBLIC_AIRTABLE_CATALOG_BASE_ID=<airtable_catalog_base_id>

NEXT_PUBLIC_ALGOLIA_APP_ID=<algolia_app_id>
NEXT_PUBLIC_ALGOLIA_SEARCH_KEY=<algolia_search_key>
NEXT_PUBLIC_ALGOLIA_INDEX_NAME=<algolia_index_name>

NEXT_PUBLIC_CLOUDINARY_KEY=<airtable_api_key>
NEXT_PUBLIC_CLOUDINARY_PATH=<airtable_catalog_base_id>

# Functions common variables
FUNCTIONS_ALGOLIA_ADMIN_KEY=<ALGOLIA_ADMIN_KEY>
FUNCTIONS_AUTH0_ID=<AUTH0_ID>
FUNCTIONS_AUTH0_SECRET=<AUTH0_SECRET>
FUNCTIONS_AUTH0_DOMAIN=<AUTH0_DOMAIN>
FUNCTIONS_PATH_PARAMS_PREFIX=<PATH_PREFIX>
FUNCTIONS_RESPONSE_CACHE_MAX_AGE=<CACHE_MAX_AGE>

# Airtable common variables
AIRTABLE_API_KEY=<API_KEY>

# PostgreSQL common variables
PGSQL_HOST=<HOST>
PGSQL_PORT=<PORT>

# Catalog service variables
CATALOG_AIRTABLE_BASE_ID=<BASE_ID>
CATALOG_ALGOLIA_PRODUCTS_INDEX=<PRODUCTS_INDEX>
PRODUCT_LIST_PAGE_SIZE=<PAGE_SIZE>
CATALOG_PGSQL_PRODUCTS_USER=<USER>
CATALOG_PGSQL_PRODUCTS_PASSWORD=<PASSWORD>
CATALOG_PGSQL_PRODUCTS_DB=<DB>
CATALOG_PGSQL_SCHEMA=<SCHEMA>

# Checkout service variables
CHECKOUT_AIRTABLE_BASE_ID=<BASE_ID>
CHECKOUT_AIRTABLE_CONFIG_VIEW=<CONFIG_VIEW>
CHECKOUT_AIRTABLE_ORDER_ITEMS_VIEW=<ORDER_ITEMS_VIEW>
CHECKOUT_AIRTABLE_ORDER_VIEW=<ORDER_VIEW>
CHECKOUT_ORDER_CREATE_ENABLED=<true|false>
CHECKOUT_TIPPING_ENABLED=<true|false>
STRIPE_API_SECRET_KEY=<API_SECRET_KEY>
STRIPE_CANCEL_URL_PATH=<cancel>
STRIPE_CHECKOUT_CRYPTO_PASSWORD=<PASSWORD>
STRIPE_CHECKOUT_SESSION_COMPLETED_WEBHOOK_SECRET=<CHECKOUT_SESSION_COMPLETED_WEBHOOK_SECRET>
STRIPE_CHECKOUT_SESSION_MODE=<payment|setup|session>
STRIPE_CURRENCY=<ISO-4217-CODE>
STRIPE_DOMAIN=<https://www.example.com>
STRIPE_FREE_SHIPPING_ID=<FREE_SHIPPING_ID>
STRIPE_ITEM_AMOUNT_MANIPULATION_PROTECTION_TYPE=<encryption>
STRIPE_PAYMENT_INTENT_CAPTURE_METHOD=<automatic|manual>
STRIPE_PAYMENT_METHOD_TYPES=<card>
STRIPE_PROMOTION_CODES_ENABLED=<true|false>
STRIPE_SHIPPING_ADDRESS_ALLOWED_COUNTRIES=<Comma separated ISO 3166-1 alpha-2 country codes>
STRIPE_SHIPPING_FEE_ENABLED=<true|false>
STRIPE_SHIPPING_FEE_ID=<SHIPPING_FEE_ID>
STRIPE_SUCCESS_URL_PATH=<success?session_id=CHECKOUT_SESSION_ID>
